server {
    # ↓ コンテナ内部でリッスンするポートを8888に変更
    listen 8888 default_server;
    listen [::]:8888 default_server;

    root /opt/app/py-editor/dist/;
    index index.html index.htm;
    server_name _;

    location / {
        try_files $uri $uri/ =404;
    }
}